
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://suchmememanyskill.github.io/guides/emunand_linux/">
      
      
        <link rel="prev" href="../emunand/">
      
      
        <link rel="next" href="../switchdumpguide/">
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Emummc manual linux Guide - Such Meme, Many Skill's Dumping Ground</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#emummc-emunand-manual-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Such Meme, Many Skill&#39;s Dumping Ground" class="md-header__button md-logo" aria-label="Such Meme, Many Skill's Dumping Ground" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Such Meme, Many Skill's Dumping Ground
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Emummc manual linux Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Such Meme, Many Skill&#39;s Dumping Ground" class="md-nav__button md-logo" aria-label="Such Meme, Many Skill's Dumping Ground" data-md-component="logo">
      
  <img src="../../img/favicon.ico" alt="logo">

    </a>
    Such Meme, Many Skill's Dumping Ground
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Old
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Old
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://switch.hacks.guide/homebrew/nxtheme-installer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch Theming Guide (external site)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nandrestore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch Nand Restore Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autorcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing AutoRCM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../switchserials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch Hackable Serial List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../emunand/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emummc manual Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Emummc manual linux Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Emummc manual linux Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you need:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instructions:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instructions:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-the-backup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: The Backup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-the-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: The Formatting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-the-flashing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3: The Flashing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-4-get-offset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4: Get offset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-5-setup-ini" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 5: Setup ini
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../switchdumpguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch Dump & Installing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../switchextractsaves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SysMMC save extract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unbrick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch Unbrick Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Old
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Old
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/themebatscript/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch Theme Bat Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/CubeAdventure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CubeAdventure - Game by me
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/payload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Payload Launcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/TegraExplorer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TegraExplorer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/emmchaccgen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EmmcHaccGen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Themes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Themes/General_Theme_Sites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Theme Sites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Themes/3ds_Themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My 3ds Themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Themes/Switch_Themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Switch Themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="emummc-emunand-manual-guide">Emummc (emunand) manual guide<a class="headerlink" href="#emummc-emunand-manual-guide" title="Permanent link">&para;</a></h1>
<p>This guide is written for Linux users</p>
<p>By PhazonicRidley</p>
<hr />
<div class="admonition danger">
<p class="admonition-title">Guide is not finished</p>
<p>This guide is unfinished and may contain errors. Continue at your own risk! This guide is more as something you can hold onto while doing this. Report any errors in the guide to Such Meme, Many Skill#2921 or PhazonicRidley#1432 on Discord.</p>
</div>
<h2 id="what-you-need">What you need:<a class="headerlink" href="#what-you-need" title="Permanent link">&para;</a></h2>
<ul>
<li>A micro SD card at least 64gb</li>
<li>An unpatched switch</li>
<li>A good amount of spare time</li>
<li>A micro SD card adapter or a way to plug in a micro SD card to a computer</li>
<li>Atmosphere 9.0 or later</li>
</ul>
<h2 id="instructions">Instructions:<a class="headerlink" href="#instructions" title="Permanent link">&para;</a></h2>
<h3 id="part-1-the-backup">Part 1: The Backup<a class="headerlink" href="#part-1-the-backup" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Before you start:</p>
<p>Make sure you've deleted all your wifi connections on your switch beforehand. It's not a good idea to connect to the internet in emunand. You can add the wifi networks back on sysnand after following this guide.</p>
</div>
<ol>
<li>Boot into hekate and make a boot0/1 and raw gpp backup, you can see the full instructions on how to do this <a href="https://nh-server.github.io/switch-guide/user_guide/making_essential_backups/">here</a></li>
<li>Copy these backups to your PC.</li>
<li>Combine the boot0, boot1, and the rawnand backup into a single file, the command to do this is <code>cat boot0.bin boot1.bin rawnand.bin &gt; emummc.bin</code></li>
</ol>
<div class="admonition note">
<p class="admonition-title">If you have you have you nand back up in multiple parts</p>
<p>You can run the above <code>cat</code> command but instead of <code>rawnand.bin</code> you would put each and ever nand backup part eg <code>rawnand.bin.00 rawnand.bin.01 rawnand.bin.02 &lt;etc&gt;</code></p>
</div>
<h3 id="part-2-the-formatting">Part 2: The Formatting<a class="headerlink" href="#part-2-the-formatting" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Check to make sure gparted is installed (should be with most distros). Open it, and then go to the top right corner and click the correct stoarge device</p>
</li>
<li>
<p>Create 2 partitions, the last one needs to be 29.3GB in size, the first partition can be filled with the rest of the space available. Please make sure <em>both</em> partitions are FAT32</p>
</li>
</ol>
<h3 id="part-3-the-flashing">Part 3: The Flashing<a class="headerlink" href="#part-3-the-flashing" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Open a terminal and type <code>lsblk</code></p>
</li>
<li>
<p>Locate your SD card in the list of storage devices
    <img alt="lsb" src="../Img/lsblk.png" /></p>
</li>
<li>
<p>Now we are going to use <code>dd</code> to flash your emunand to the second partition</p>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">To flash with <code>dd</code> do the following first:</p>
<p>Locate the path to your emunand backup (the file called <code>emummc.bin</code>) this will be your <code>if</code>, or <em>Input File</em> </p>
<div class="admonition note">
<p class="admonition-title">If the path to your emunand contains a space</p>
<p>you would add a \ to indicate a space, ex <code>if=/home/ubuntu/My\ Folder/emummc.bin</code> alternitivly you may put that folder name in quotes.</p>
</div>
<p>Then locate the second, 32GB, partition of the sd card, this will your of. this will be shown as <code>of=/dev/sd*xY*/</code> replace <em>x</em> with the device letter, and <em>Y</em> with the partition number, eg <code>of=/dev/sdb2</code> or <code>of=dev/mmcblkp2</code>. <code>lsblk</code> will show you information about your storage devices.</p>
</div>
<ol>
<li>Now we do the actual flashing, run the command <code>sudo dd if=/path/to/emummc.bin of=/dev/sd*xY*/ bs=512M status=progress</code></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will take quite a while, if you forgot to add the <code>status=progress</code> flag the terminal will not show any output but rest assured, it is flashing</p>
<p><img alt="dd" src="../Img/dd.png" /></p>
</div>
<h3 id="part-4-get-offset">Part 4: Get offset<a class="headerlink" href="#part-4-get-offset" title="Permanent link">&para;</a></h3>
<ol>
<li>Open gparted and go to your sd card.</li>
<li>Right click on the partition that you flashed your emunand to and select <code>Information</code></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">You should see the following:</p>
<p><img alt="sec" src="../Img/firstsector.png" /></p>
</div>
<p>Grab the first sector number and run it through a deciamal to hex converter, one can be found <a href="https://www.rapidtables.com/convert/number/decimal-to-hex.html">here</a>. You will need the hex value later</p>
<h3 id="part-5-setup-ini">Part 5: Setup ini<a class="headerlink" href="#part-5-setup-ini" title="Permanent link">&para;</a></h3>
<ol>
<li>Create a folder on the root of the sd card that <strong>YOU DID NOT</strong> flash your emunand to called <code>emummc</code></li>
<li>Create a file in the emummc folder called <code>emummc.ini</code>. Put the following into that ini:
<div class="highlight"><pre><span></span><code>[emummc]
emummc_enabled = 1
emummc_sector = 0x(hex offset)
</code></pre></div>
The hex offset is the hex value you obtained in part 4. this is at most 8 hex characters Replace "(hex offset)" with your obtained hex offset</li>
</ol>
<hr />
<p>Now if you boot fusee-primary.bin, you'll instead boot into emunand. You'll see the new black and white Atmosphere logo if you did it successfully.    </p>
<p>Your emunand's Nintendo folder can be found in your <code>emummc</code> folder. It will be called something like <code>Nintendo_0000</code>.</p>
<hr />
<h4 id="credits">Credits:<a class="headerlink" href="#credits" title="Permanent link">&para;</a></h4>
<p>Thank you to SciresM, m4xw, hexkyz, and ctcaer for making emunand a reality!</p>
<p>Thank you to Such Meme, Many Skill for hosting the guide and providing the orginal structure of the guide.</p>
<p>Lastly thanks to everyone who helped with the creation of this guide.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["toc.integrate", "navigation.instant", "navigation.sections", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/redirect.js"></script>
      
    
  </body>
</html>