<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="../../img/favicon.ico">

    
    <title>3DS Steelminer Issues - Such Meme, Many Skill's Dumping Ground</title>
    

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">
    <link href="../../css/highlight.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.28/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="../..">Such Meme, Many Skill's Dumping Ground</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">3DS Steelminer Issues</a>
</li>

                        
                            
<li >
    <a href="https://nh-server.github.io/switch-guide/extras/theming/">Switch Theming Guide (external site)</a>
</li>

                        
                            
<li >
    <a href="../nandrestore/">Switch Nand Restore Guide</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Apps <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../apps/CubeAdventure/">CubeAdventure - Game by me</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Themes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../Themes/General_Theme_Sites/">General Theme Sites</a>
</li>

                        
                            
<li >
    <a href="../../Themes/3ds_Themes/">My 3ds Themes</a>
</li>

                        
                            
<li >
    <a href="../../Themes/Switch_Themes/">My Switch Themes</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../../about/">About</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../nandrestore/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#steelminer-issues-faq">Steelminer Issues FAQ</a></li>
            <li class="second-level"><a href="#section-1-errors-while-installing-homebrew-via-steelminer">Section 1: Errors while installing homebrew via steelminer</a></li>
                
                <li class="third-level"><a href="#if-the-game-boots-normally">If the game boots normally</a></li>
                <li class="third-level"><a href="#if-the-game-boots-with-a-message-saying-that-corrupted-save-data-has-been-deleted">If the game boots with a message saying that corrupted save data has been deleted</a></li>
                <li class="third-level"><a href="#if-the-game-exits-with-an-error-message-saying-an-error-occured-causing-this-app-to-forcibly-close-the-system-will-now-restart">If the game exits with an error message saying "an error occured, causing this app to forcibly close, the system will now restart"</a></li>
                <li class="third-level"><a href="#if-the-game-crashes-your-system-the-screen-shows-black-and-says-to-contact-nintendo-support">If the game crashes your system (The screen shows black and says to contact nintendo support)</a></li>
                <li class="third-level"><a href="#if-upon-launching-the-game-you-get-a-black-screen">If upon launching the game you get a black screen</a></li>
                <li class="third-level"><a href="#if-upon-launching-the-game-you-get-a-red-screen">If upon launching the game you get a red screen</a></li>
                <li class="third-level"><a href="#if-upon-launching-the-game-you-get-a-yellow-screen">If upon launching the game you get a yellow screen</a></li>
                <li class="third-level"><a href="#if-upon-launching-the-game-the-system-returns-to-the-home-menu-without-an-error">If upon launching the game the system returns to the home menu without an error</a></li>
                <li class="third-level"><a href="#if-upon-launching-the-game-you-get-a-screen-saying-an-exception-occured">If upon launching the game you get a screen saying "An exception occured"</a></li>
            <li class="second-level"><a href="#section-2-what-can-i-do-with-hb-only">Section 2: What can i do with HB only</a></li>
                
            <li class="second-level"><a href="#section-3-miscellaneous-addons">Section 3: Miscellaneous addons</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="steelminer-issues-faq">Steelminer Issues FAQ</h1>
<h2 id="section-1-errors-while-installing-homebrew-via-steelminer">Section 1: Errors while installing homebrew via steelminer</h2>
<h3 id="if-the-game-boots-normally">If the game boots normally</h3>
<ul>
<li>Check if you have any updates installed on steeldiver, you can check this at system settings&gt;data management&gt;3ds&gt;add-on content/downloadable content. If steeldiver is listed in this menu, you have an update for steeldiver installed, delete it.</li>
<li>You haven't actually placed the modified save in the steeldiver data folder, <em>or</em> inproperly renamed the save in the steeldiver data folder; the name of the <code>.sav</code> file should be <code>00000001.sav</code> , <strong>and nothing else</strong>. (If you have trouble remembering the path where the <code>.sav</code> file is supposed to go, it's in <code>Nintendo 3DS</code> &gt; ID0 &gt; ID1 &gt; <code>title</code> &gt; <code>00040000</code> &gt; regionId &gt; <code>data</code>, where regionid for EU is <code>000d7e00</code>, US is <code>000d7d00</code>, JP is <code>000d7c00</code>)</li>
</ul>
<h3 id="if-the-game-boots-with-a-message-saying-that-corrupted-save-data-has-been-deleted">If the game boots with a message saying that corrupted save data has been deleted</h3>
<ul>
<li>You may have selected the incorrect region when generating <code>00000001.sav</code>. All that matters in determining which region you should select is the letter at the end of your system version, not where you physically are. Go back <a href="http://steelminer.jisagi.net/injector">here</a> and download the file again, then copy it into the appropriate folder. (If you have trouble remembering the path where the <code>.sav</code> file is supposed to go, it's in <code>Nintendo 3DS</code> &gt; ID0 &gt; ID1 &gt; <code>title</code> &gt; <code>00040000</code> &gt; regionId &gt; <code>data</code>, where regionid for EU is <code>000d7e00</code>, US is <code>000d7d00</code>, JP is <code>000d7c00</code>)</li>
<li>If you selected the correct region and are still getting the message, you did not use <em>your</em> <code>movable.sed</code>; they are <strong>not</strong> universal.</li>
</ul>
<h3 id="if-the-game-exits-with-an-error-message-saying-an-error-occured-causing-this-app-to-forcibly-close-the-system-will-now-restart">If the game exits with an error message saying "an error occured, causing this app to forcibly close, the system will now restart"</h3>
<ul>
<li>Check your <code>payload.bin</code> (so the otherapp payload <code>.bin</code> file that you got from <a href="http://smealum.github.io/3ds/#otherapp">here</a> that you renamed to <code>payload.bin</code>). Make sure it's in the <code>steelhax</code> folder, and make sure you have file extensions on when you rename it.  - - Make sure that the <code>steelhax</code> folder is on the <strong>root</strong> of the sd card.</li>
</ul>
<h3 id="if-the-game-crashes-your-system-the-screen-shows-black-and-says-to-contact-nintendo-support">If the game crashes your system (The screen shows black and says to contact nintendo support)</h3>
<ul>
<li>Your 3ds has trouble reading the <code>00000001.sav</code> file, please check if it's present and named exactly <code>00000001.sav</code>. (If you have trouble remembering the path where the <code>.sav</code> file is supposed to go, it's in <code>Nintendo 3DS</code> &gt; ID0 &gt; ID1 &gt; <code>title</code> &gt; <code>00040000</code> &gt; regionId &gt; <code>data</code>, where regionid for EU is <code>000d7e00</code>, US is <code>000d7d00</code>, JP is <code>000d7c00</code>)</li>
</ul>
<h3 id="if-upon-launching-the-game-you-get-a-black-screen">If upon launching the game you get a black screen</h3>
<ul>
<li>You probably are using an OLD payload on your NEW 3ds or vice versa; redownload the payload for the correct model</li>
<li>It is also possible you already have cfw on your device. To test this, power off your console, hold select, then power on while still holding select. If you get a luma configuration screen, you have cfw.</li>
</ul>
<h3 id="if-upon-launching-the-game-you-get-a-red-screen">If upon launching the game you get a red screen</h3>
<ul>
<li>Check if you have <code>boot.3dsx</code> on the <strong>root</strong> of the sd card, and that it's named exactly <code>boot.3dsx</code>.</li>
<li>If it's there, try copying it to the sd root again.</li>
</ul>
<h3 id="if-upon-launching-the-game-you-get-a-yellow-screen">If upon launching the game you get a yellow screen</h3>
<ul>
<li>This is just a random crash; reboot and try opening the game again. It can take a few tries.</li>
</ul>
<h3 id="if-upon-launching-the-game-the-system-returns-to-the-home-menu-without-an-error">If upon launching the game the system returns to the home menu without an error</h3>
<ul>
<li>You probably are using an OLD payload on your NEW 3ds or vice versa; redownload the payload for the correct model</li>
</ul>
<h3 id="if-upon-launching-the-game-you-get-a-screen-saying-an-exception-occured">If upon launching the game you get a screen saying "An exception occured"</h3>
<ul>
<li>You already have cfw on your device, so steelhax will not work.</li>
</ul>
<h2 id="section-2-what-can-i-do-with-hb-only">Section 2: What can i do with HB only</h2>
<p>You can use the following:</p>
<ul>
<li>Anemone3ds, A 3ds theming tool</li>
<li><a href="http://steelminer.jisagi.net/files/JKSM.zip">JKSM</a>, A 3ds save manager</li>
<li>Playcoin setter, Set your playcoins to 300</li>
<li><a href="https://www.dropbox.com/s/6dztbbwuyno173t/GYTB.zip?dl=1">GYTB</a>, A custom badge installer</li>
<li>Emulators, like <a href="https://github.com/bubble2k16/snes9x_3ds/releases">snes9x</a>, <a href="https://github.com/mgba-emu/mgba/releases">mgba</a>, <a href="http://steelminer.jisagi.net/files/GameYob.zip">GameYob</a> and <a href="http://steelminer.jisagi.net/files/VirtuaNES.zip">VirtuaNES</a>. Note: Most emulators will be <strong>very</strong> unstable with homebrew only.</li>
<li><a href="https://github.com/mtheall/ftpd/releases">FTPD</a>, A way to wirelessly transfer files to your 3ds</li>
<li><a href="https://github.com/FlagBrew/PKSM/releases/download/5.1.4/PKSM.zip">An older version of PKSM</a>, a 3ds pokemon savegame editor (put the <code>hax</code> folder in your <code>3ds</code> folder to install)</li>
</ul>
<p>Things you <strong>can't</strong> do:</p>
<ul>
<li>Update your system without possibly losing access to homebrew</li>
<li>Install FBI</li>
<li>Mod games</li>
<li>Install cheats to games</li>
<li>Use Gameshark codes and such</li>
<li>Install your cart based games to your 3ds sd card</li>
<li>Virtual console injects</li>
</ul>
<h2 id="section-3-miscellaneous-addons">Section 3: Miscellaneous addons</h2>
<p>Q = I have a <code>.3dsx</code> file i'd like to use, how do i use it?</p>
<p>A = You put any <code>.3dsx</code> files in the <code>3ds</code> folder, the homebrew apps will show up in the homebrew launcher after you put them in the <code>3ds</code> folder</p>
<p>Q = I see this steelhax installer in my homebrew launcher, should i install it?</p>
<p>A = NO</p>
<p>Some cool programs for hb only can be installed using my easy to use installer
<a href="https://github.com/suchmememanyskill/Sd-File-Installer/releases">Download</a></p>
<p>A big addon onto steelhax itself is Frogminer, which is free cfw. If you'd like to install cfw you can do so via frogminer <a href="https://3ds.hacks.guide/installing-boot9strap-(frogtool)">here</a></p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>

        
        
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '../..';
    </script>
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
